<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:text="阅读"
      android:gravity="center"
      android:textColor="#000000"
      android:textSize="22sp"
      android:textStyle="bold"
      />

    <Button
        android:id="@+id/btn_read_file"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="查看文件"/>
    <com.ljt.tbs.SuperFileView
        android:id="@+id/sfv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>